/* Pokedex.css */

/* General styles */
.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

.text-center {
    text-align: center;
}

.my-4 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Table styles */
.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #000000;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    text-align: center;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
    border-top: 2px solid #dee2e6;
}

.table tbody tr:nth-child(odd) {
    background-color: white;
}

.table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table img {
    display: block;
    margin: 0 auto;
}

/* Responsive styles */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .btn-group .btn {
        flex: 1;
        margin: 2px 0;
        padding: 10px;
    }

    .table {
        font-size: 14px;
    }

    .table th,
    .table td {
        padding: 0.5rem;
    }
}
